<a href="https://colab.research.google.com/github/RiteshopShrivastava/Random_Forest/blob/main/Assignment_RandomForest_CompanyData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Random Forest**

**About the data:**

**Letâ€™s consider a Company dataset with around 10 variables and 400 records.The attributes are as follows:**

Sales -- Unit sales (in thousands) at each location

Competitor Price -- Price charged by competitor at each location

Income -- Community income level (in thousands of dollars)

Advertising -- Local advertising budget for company at each location (in thousands of dollars)

Population -- Population size in region (in thousands)

Price -- Price company charges for car seats at each site

Shelf Location at stores -- A factor with levels Bad, Good and Medium indicating the quality of the shelving location for the car seats at each site

Age -- Average age of the local population

Education -- Education level at each location

Urban -- A factor with levels No and Yes to indicate whether the store is in an urban or rural location

US -- A factor with levels No and Yes to indicate whether the store is in the US or not

The company dataset looks like this: 
 
**Problem Statement:** A cloth manufacturing company is interested to know about the segment or attributes causes high sale. 
Approach - A Random Forest can be built with target variable Sales (we will first convert it in categorical variable) & all other variable will be independent in the analysis.

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [76]:
company_df = pd.read_csv('Company_Data.csv')

In [77]:
company_df

     Sales  CompPrice  Income  Advertising  ...  Age  Education Urban   US
0     9.50        138      73           11  ...   42         17   Yes  Yes
1    11.22        111      48           16  ...   65         10   Yes  Yes
2    10.06        113      35           10  ...   59         12   Yes  Yes
3     7.40        117     100            4  ...   55         14   Yes  Yes
4     4.15        141      64            3  ...   38         13   Yes   No
..     ...        ...     ...          ...  ...  ...        ...   ...  ...
395  12.57        138     108           17  ...   33         14   Yes  Yes
396   6.14        139      23            3  ...   55         11    No  Yes
397   7.41        162      26           12  ...   40         18   Yes  Yes
398   5.94        100      79            7  ...   50         12   Yes  Yes
399   9.71        134      37            0  ...   49         16   Yes  Yes

[400 rows x 11 columns]

In [78]:
#considering sales >= 9 as 'Good' & < 9 as 'Risky'
sales_val=[]
for value in company_df['Sales']:
  if value >= 9:
    sales_val.append('Good')
  else :
      sales_val.append('Risky')
company_df['sales_val'] = sales_val

In [79]:
company_df

     Sales  CompPrice  Income  Advertising  ...  Education  Urban   US  sales_val
0     9.50        138      73           11  ...         17    Yes  Yes       Good
1    11.22        111      48           16  ...         10    Yes  Yes       Good
2    10.06        113      35           10  ...         12    Yes  Yes       Good
3     7.40        117     100            4  ...         14    Yes  Yes      Risky
4     4.15        141      64            3  ...         13    Yes   No      Risky
..     ...        ...     ...          ...  ...        ...    ...  ...        ...
395  12.57        138     108           17  ...         14    Yes  Yes       Good
396   6.14        139      23            3  ...         11     No  Yes      Risky
397   7.41        162      26           12  ...         18    Yes  Yes      Risky
398   5.94        100      79            7  ...         12    Yes  Yes      Risky
399   9.71        134      37            0  ...         16    Yes  Yes       Good

[400 rows x 12 columns]

In [80]:
company_data = company_df.drop(['Sales'], axis=1)

In [81]:
company_data

     CompPrice  Income  Advertising  Population  ...  Education Urban   US  sales_val
0          138      73           11         276  ...         17   Yes  Yes       Good
1          111      48           16         260  ...         10   Yes  Yes       Good
2          113      35           10         269  ...         12   Yes  Yes       Good
3          117     100            4         466  ...         14   Yes  Yes      Risky
4          141      64            3         340  ...         13   Yes   No      Risky
..         ...     ...          ...         ...  ...        ...   ...  ...        ...
395        138     108           17         203  ...         14   Yes  Yes       Good
396        139      23            3          37  ...         11    No  Yes      Risky
397        162      26           12         368  ...         18   Yes  Yes      Risky
398        100      79            7         284  ...         12   Yes  Yes      Risky
399        134      37            0          27  ...         16   Yes  Yes       Good

[400 rows x 11 columns]

In [82]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
company_data['ShelveLoc']= label_encoder.fit_transform(company_data['ShelveLoc'])
company_data['Urban']= label_encoder.fit_transform(company_data['Urban'])
company_data['US']= label_encoder.fit_transform(company_data['US'])

In [83]:
company_data

     CompPrice  Income  Advertising  Population  ...  Education  Urban  US  sales_val
0          138      73           11         276  ...         17      1   1       Good
1          111      48           16         260  ...         10      1   1       Good
2          113      35           10         269  ...         12      1   1       Good
3          117     100            4         466  ...         14      1   1      Risky
4          141      64            3         340  ...         13      1   0      Risky
..         ...     ...          ...         ...  ...        ...    ...  ..        ...
395        138     108           17         203  ...         14      1   1       Good
396        139      23            3          37  ...         11      0   1      Risky
397        162      26           12         368  ...         18      1   1      Risky
398        100      79            7         284  ...         12      1   1      Risky
399        134      37            0          27  ...         16      1   1       Good

[400 rows x 11 columns]

In [84]:
array = company_data.values
x= array[:,0:10]
y= array[:,10:]

In [85]:
x

array([[138, 73, 11, ..., 17, 1, 1],
       [111, 48, 16, ..., 10, 1, 1],
       [113, 35, 10, ..., 12, 1, 1],
       ...,
       [162, 26, 12, ..., 18, 1, 1],
       [100, 79, 7, ..., 12, 1, 1],
       [134, 37, 0, ..., 16, 1, 1]], dtype=object)

In [ ]:
y

In [102]:
kfold = KFold( n_splits=6, random_state=None)
model= RandomForestClassifier(n_estimators=100,max_features=6)
results= cross_val_score(model, x, y, cv=kfold)
print(results.mean())

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:515: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

0.8350670887984322

**Accuracy = 83.50 %**

In [39]:
df1.value_counts()

False    286
True     114
Name: Sales, dtype: int64